<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWn-1P-ect">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4rS-yM-Ink">
            <objects>
                <viewController id="nWn-1P-ect" customClass="LoginViewController" customModule="HealthisWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9K-Q5-MO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MiG-bP-Ozd"/>
                    </view>
                    <connections>
                        <segue destination="Oru-CW-C0p" kind="show" identifier="Generate" id="Olk-SR-NKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V09-sb-mRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="101"/>
        </scene>
        <!--Generate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateViewController" customModule="HealthisWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="App - 5 by 5 (5)" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-tU-AiJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-6R-MZr">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="crG-Ve-Tv5" userLabel="buttonCell" customClass="ButtonCell" customModule="HealthisWealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crG-Ve-Tv5" id="gJU-gt-n9c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-ns-9KM">
                                                    <rect key="frame" x="96" y="33" width="182" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Tk-ns-9KM" secondAttribute="height" multiplier="26:11" id="7wI-ab-NYF"/>
                                                        <constraint firstAttribute="height" constant="77" id="CLa-x4-hzh"/>
                                                    </constraints>
                                                    <state key="normal" title="GO!"/>
                                                    <connections>
                                                        <action selector="generateButton:" destination="crG-Ve-Tv5" eventType="touchUpInside" id="pxJ-jD-wSb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Tk-ns-9KM" firstAttribute="centerX" secondItem="gJU-gt-n9c" secondAttribute="centerX" id="6j1-zf-tQh"/>
                                                <constraint firstItem="8Tk-ns-9KM" firstAttribute="centerY" secondItem="gJU-gt-n9c" secondAttribute="centerY" constant="9" id="DWu-gG-N2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="generateCell" id="UvJ-Yc-PZO" customClass="GenerateCell" customModule="HealthisWealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvJ-Yc-PZO" id="KOt-rd-beA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-pe-IHl">
                                                    <rect key="frame" x="27" y="52" width="105" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="p4H-Y2-Dni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-HD-AKx">
                                                    <rect key="frame" x="162" y="52" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0A5-uz-tsh"/>
                                                        <constraint firstAttribute="height" constant="36" id="DSw-fT-gGi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpf-HD-AKx" firstAttribute="leading" secondItem="BM8-pe-IHl" secondAttribute="trailing" constant="30" id="2og-u6-ef5"/>
                                                <constraint firstItem="Dpf-HD-AKx" firstAttribute="centerY" secondItem="KOt-rd-beA" secondAttribute="centerY" constant="7.5" id="B2N-Th-zJt"/>
                                                <constraint firstItem="BM8-pe-IHl" firstAttribute="leading" secondItem="KOt-rd-beA" secondAttribute="leadingMargin" constant="7" id="Hn3-uW-Rci"/>
                                                <constraint firstItem="BM8-pe-IHl" firstAttribute="centerY" secondItem="KOt-rd-beA" secondAttribute="centerY" constant="8" id="Zqc-DS-BQT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dpf-HD-AKx" secondAttribute="trailing" constant="23" id="azt-bq-haK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="generateCat" destination="BM8-pe-IHl" id="rof-eA-kPD"/>
                                            <outlet property="imageName" destination="Dpf-HD-AKx" id="6NL-Lc-vvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88" green="0.83379403794037943" blue="0.76910569105691062" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OzA-6R-MZr" secondAttribute="trailing" constant="20" symbolic="YES" id="8VW-xU-Zf6"/>
                            <constraint firstAttribute="bottom" secondItem="OzA-6R-MZr" secondAttribute="bottom" constant="20" symbolic="YES" id="Dm5-5e-izL"/>
                            <constraint firstItem="OzA-6R-MZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="PaP-kM-X1a"/>
                            <constraint firstItem="OzA-6R-MZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="oTY-Og-iWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0U-1S-7Cn"/>
                    <connections>
                        <outlet property="tableView" destination="OzA-6R-MZr" id="zNC-mV-xD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVO-H4-bBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oru-CW-C0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EFc-z0-m6u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsB-Cq-udW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FiX-4K-bHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYB-fx-1pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="App - 5 by 5 (5)" width="1615" height="3500"/>
    </resources>
</document>
