<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWn-1P-ect">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4rS-yM-Ink">
            <objects>
                <viewController id="nWn-1P-ect" customClass="LoginViewController" customModule="HealthisWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9K-Q5-MO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MiG-bP-Ozd"/>
                    </view>
                    <connections>
                        <segue destination="Oru-CW-C0p" kind="show" identifier="Generate" id="Olk-SR-NKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V09-sb-mRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="101"/>
        </scene>
        <!--Generate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateViewController" customModule="HealthisWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="App - 5 by 5 (5)" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-tU-AiJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-6R-MZr">
                                <rect key="frame" x="20" y="20" width="374" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="crG-Ve-Tv5" userLabel="buttonCell" customClass="ButtonCell" customModule="HealthisWealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crG-Ve-Tv5" id="gJU-gt-n9c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-ns-9KM">
                                                    <rect key="frame" x="96" y="33" width="182" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Tk-ns-9KM" secondAttribute="height" multiplier="26:11" id="7wI-ab-NYF"/>
                                                        <constraint firstAttribute="height" constant="77" id="CLa-x4-hzh"/>
                                                    </constraints>
                                                    <state key="normal" title="GO!"/>
                                                    <connections>
                                                        <action selector="generateButton:" destination="crG-Ve-Tv5" eventType="touchUpInside" id="pxJ-jD-wSb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Tk-ns-9KM" firstAttribute="centerX" secondItem="gJU-gt-n9c" secondAttribute="centerX" id="6j1-zf-tQh"/>
                                                <constraint firstItem="8Tk-ns-9KM" firstAttribute="centerY" secondItem="gJU-gt-n9c" secondAttribute="centerY" constant="9" id="DWu-gG-N2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="generateCell" id="UvJ-Yc-PZO" customClass="GenerateCell" customModule="HealthisWealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvJ-Yc-PZO" id="KOt-rd-beA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-eJ-Tvt">
                                                    <rect key="frame" x="137.5" y="2" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XmE-Ha-Zlt"/>
                                                        <constraint firstAttribute="height" constant="100" id="efR-Cb-99H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-pe-IHl">
                                                    <rect key="frame" x="26.5" y="52" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p4H-Y2-Dni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-HD-AKx">
                                                    <rect key="frame" x="241.5" y="52" width="77.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DSw-fT-gGi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpf-HD-AKx" firstAttribute="centerY" secondItem="KOt-rd-beA" secondAttribute="centerY" id="B2N-Th-zJt"/>
                                                <constraint firstItem="Dpf-HD-AKx" firstAttribute="leading" secondItem="K4V-eJ-Tvt" secondAttribute="trailing" constant="4" id="EdQ-nk-6NP"/>
                                                <constraint firstItem="K4V-eJ-Tvt" firstAttribute="leading" secondItem="BM8-pe-IHl" secondAttribute="trailing" constant="69" id="Qsk-IB-KFp"/>
                                                <constraint firstItem="BM8-pe-IHl" firstAttribute="centerY" secondItem="KOt-rd-beA" secondAttribute="centerY" id="Zqc-DS-BQT"/>
                                                <constraint firstItem="K4V-eJ-Tvt" firstAttribute="centerX" secondItem="KOt-rd-beA" secondAttribute="centerX" constant="16" id="bqS-GV-FNp"/>
                                                <constraint firstItem="K4V-eJ-Tvt" firstAttribute="top" secondItem="KOt-rd-beA" secondAttribute="top" constant="2" id="qn1-5v-iNF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dpf-HD-AKx" secondAttribute="trailing" constant="16" id="vng-WU-Xsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="generateCat" destination="BM8-pe-IHl" id="rof-eA-kPD"/>
                                            <outlet property="generateImage" destination="K4V-eJ-Tvt" id="4q5-qc-irX"/>
                                            <outlet property="imageName" destination="Dpf-HD-AKx" id="6NL-Lc-vvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88" green="0.83379403794037943" blue="0.76910569105691062" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OzA-6R-MZr" secondAttribute="trailing" constant="20" symbolic="YES" id="8VW-xU-Zf6"/>
                            <constraint firstAttribute="bottom" secondItem="OzA-6R-MZr" secondAttribute="bottom" constant="20" symbolic="YES" id="Dm5-5e-izL"/>
                            <constraint firstItem="OzA-6R-MZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="PaP-kM-X1a"/>
                            <constraint firstItem="OzA-6R-MZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="oTY-Og-iWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0U-1S-7Cn"/>
                    <connections>
                        <outlet property="tableView" destination="OzA-6R-MZr" id="zNC-mV-xD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="aQL-g5-8Tr">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="P4h-Ya-dFq" customClass="ProductsViewController" customModule="HealthisWealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyh-0h-05n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-5W-LRG">
                                <rect key="frame" x="87" y="140" width="240" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-Z8-Ng7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-v1-PS1">
                                        <rect key="frame" x="0.0" y="97.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LU4-HJ-T2x"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-7C-CpX">
                                        <rect key="frame" x="0.0" y="286.5" width="240" height="287.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r3O-5W-LRG" firstAttribute="leading" secondItem="fx0-Kl-Zv7" secondAttribute="leading" constant="87" id="4dJ-Aw-pBo"/>
                            <constraint firstItem="fx0-Kl-Zv7" firstAttribute="trailing" secondItem="r3O-5W-LRG" secondAttribute="trailing" constant="87" id="QE4-X4-B6n"/>
                            <constraint firstItem="r3O-5W-LRG" firstAttribute="centerY" secondItem="yyh-0h-05n" secondAttribute="centerY" constant="-40" id="VbI-9h-kA7"/>
                            <constraint firstItem="r3O-5W-LRG" firstAttribute="top" secondItem="fx0-Kl-Zv7" secondAttribute="top" constant="77" id="laQ-Aq-rlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx0-Kl-Zv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mvp-HQ-nbS"/>
                    <connections>
                        <outlet property="productImg" destination="G8b-v1-PS1" id="JyF-oN-8vm"/>
                        <outlet property="productLbl" destination="3vo-Z8-Ng7" id="Mqc-EW-ual"/>
                        <outlet property="productTxt" destination="T6u-7C-CpX" id="gXT-EX-wkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSw-aR-Bzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVO-H4-bBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oru-CW-C0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EFc-z0-m6u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsB-Cq-udW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FiX-4K-bHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYB-fx-1pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="App - 5 by 5 (5)" width="1615" height="3500"/>
    </resources>
</document>
